{
  "name": "Quiz Wɛ",
  "short_name": "Quiz Wɛ",
  "description": "Application de quiz pour apprendre le vocabulaire Wɛ",
  "lang": "fr",
  "dir": "auto",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#008000",
  "prefer_related_applications": false,
  "categories": ["education"]
}
